<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mContact"
        android:orderInCategory="100"
        android:title="@string/menu_contact"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/mAbout"
        android:orderInCategory="200"
        android:title="@string/menu_about">

    </item>

    <item
        android:id="@+id/mFav"
        android:icon="@mipmap/star"
        android:orderInCategory="300"
        android:title="@string/menu_fav"
        app:showAsAction="ifRoom">

    </item>

</menu>